-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\kit12_rx62t.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D*,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\dbsct.obj"
-input="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\hwsetup.obj"
-input="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\intprg.obj"
-input="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\kit12_rx62t.obj"
-input="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\resetprg.obj"
-input="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\sbrk.obj"
-input="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\vecttbl.obj"
-library="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\kit12_rx62t.lib"
-output="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\kit12_rx62t.abs"
-end
-input="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\kit12_rx62t.abs"
-form=stype
-output="C:\WorkSpace\MCUCarRally\kit12_rx62t\kit12_rx62t\Debug\kit12_rx62t.mot"
-exit

